[gd_scene load_steps=4 format=3 uid="uid://culwcgx2o643b"]

[ext_resource type="Script" uid="uid://dpupr2fbmk1vk" path="res://Assets/Scripts/Unit.cs" id="1_h75yp"]
[ext_resource type="Texture2D" uid="uid://pbh5r5rdtsh2" path="res://Assets/Sprites/Fishes/No Outline/fish_red.png" id="2_xoaow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoaow"]
radius = 56.008926

[node name="UnitBase" type="CharacterBody2D"]
script = ExtResource("1_h75yp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xoaow")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AvoidanceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidanceArea"]
shape = SubResource("CircleShape2D_xoaow")

[connection signal="body_entered" from="AvoidanceArea" to="." method="OnUnitEntered"]
[connection signal="body_exited" from="AvoidanceArea" to="." method="OnUnitExited"]
