[gd_scene load_steps=10 format=3 uid="uid://dst86g5hs6n7f"]

[ext_resource type="Script" uid="uid://dpupr2fbmk1vk" path="res://Assets/Scripts/Unit.cs" id="1_h75yp"]
[ext_resource type="Texture2D" uid="uid://c04xad2onf0of" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_blue.png" id="2_df7qt"]
[ext_resource type="Texture2D" uid="uid://pbh5r5rdtsh2" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_red.png" id="2_xoaow"]
[ext_resource type="Texture2D" uid="uid://x7d81ign3axs" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_brown.png" id="3_rxr6j"]
[ext_resource type="Texture2D" uid="uid://dum1ey68uufpp" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_green.png" id="4_xars8"]
[ext_resource type="Texture2D" uid="uid://ckwdkwvkus8pg" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_grey.png" id="5_j1lny"]
[ext_resource type="Texture2D" uid="uid://bgv0y00n5fqdd" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_orange.png" id="6_jj6mo"]
[ext_resource type="Texture2D" uid="uid://clvnjs6avvvs2" path="res://Assets/Sprites/Fish Pack/All PNGS/fish_pink.png" id="7_vhgmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xoaow"]
radius = 166.68

[node name="Boid" type="CharacterBody2D"]
script = ExtResource("1_h75yp")
SpriteOptions = Array[Texture2D]([ExtResource("2_df7qt"), ExtResource("3_rxr6j"), ExtResource("4_xars8"), ExtResource("5_j1lny"), ExtResource("6_jj6mo"), ExtResource("7_vhgmv"), ExtResource("2_xoaow")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xoaow")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="RepulsionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepulsionArea2D"]
shape = SubResource("CircleShape2D_xoaow")
